# EnergySuper

./: EnergySuper.sln  LICENSE
EnergySuper/: AmberData.cs  CurrentData.cs  EnergySuper.csproj  EnergySuper.service  HomeAssistantMqtt.cs  MQTTConnection.cs  MainWorker.cs  MqttConnection.cs  PowerWall2LocalData.cs  Program.cs  Readme.md  Settings.cs  appsettings.json
EnergySuper/DLLs/: AmberElectricityAPI.deps.json  PowerWallLocalApi.deps.json
EnergySuper/EventArgsAndHandlers/: LogAvailableEventArgs.cs  MqttMessageReceivedEventArgs.cs
EnergySuper/Models/: AmberData.cs  CurrentData.cs  MqttDeviceConfigMessage.cs  MqttPowerMessage.cs  MqttPriceRecord.cs  PeriodicEnergyRecords.cs  PowerRecord.cs  PriceRecord.cs  Settings.cs
EnergySuper/Properties/: launchSettings.json
