<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EnergySuper-38b90aeb-8058-415f-812f-12e9eabb7bb6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <None Update="EnergySuper.service" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AmberElectricityAPI">
        <HintPath>AmberElectricityAPI.dll</HintPath>
      </Reference>
      <Reference Include="PowerWallLocalApi">
        <HintPath>PowerWallLocalApi.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
